<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="script.js"></script>
</head>
<body>
    <h1 class="title">MINESWEEPER</h1>
    <div id="board" class="board">
        <div id="board-header" class="board-header">
            <div id="timer" class="timer">0</div>
            <div id="restart" class="restart">RESTART</div>
        </div>
        <div id="minefield" class="minefield">
            <div id="gameOver"></div>
        </div>
    </div>
</body>
</html>